<!DOCTYPE html>
<html>

<head>
    <title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h4>CASE STUDY
            <img src="case_logo.png" style="width: 200px;"></h4>
        <hr>
        <ol>
            <div class="bob">
                <li>
                    <b>Test Image - </b><img src="bottle.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Wolfram Project</b> -
                    <span>Bottle cork</span>
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span>Water Bottle</span>
                </h5>

                <div class="bob3">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Mobilenet Model Is More Accurate</h4>
                </div>

            </div>
            <hr>

            <div class="bob">
                <li>
                    <b>Test Image - </b><img src="shoes_red.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Wolfram Project</b> -
                    <span>Bowling shoe</span>
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span>Running shoes</span>
                </h5>

                <div class="bob3">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Mobilenet Model Is More Accurate</h4>
                </div>

            </div>

            <hr>

            <div class="bob">
                <li>
                    <b>Test Image - </b><img src="hp_sliver.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Wolfram Project</b> -
                    <span>Field lens</span>
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span>Microphone, Mike</span>
                </h5>

                <div class="bob3">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Mobilenet Model Is More Accurate</h4>
                </div>

            </div>

            <hr>
            <div class="bob">
                <li>
                    <b>Test Image - </b><img src="toy.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Wolfram Project</b> -
                    <span>Plush toy</span>
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span>Ski mask</span>
                </h5>

                <div class="bob3">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Wolfram Project Is More Accurate</h4>
                </div>

            </div>


        </ol>
        <br><br>
        <h4 style="box-shadow: 5px 5px 18px grey;letter-spacing: 2px;background: #F2BAC9;border-radius: 20px;padding: 20px;border:2px solid grey">
            I have tested 5 images<br>
            <b>Mobilenet</b> have predicted 3 of them correctly. And <b>Wolfram Project</b> have predicted 2 of them correctly. <br> So according to my case study <b>Mobilenet</b> is more Accurate</h4>
    </div>
    <br><br>

    <div class="copy_right_footer">
        Developed by - C.B.Sajan
    </div>

    <script async src="https://drv.tw/inc/wd.js"></script>
</body>

</html>